def solution(letter): # 모스부호를 문자열로 하는 letter를 변수로 사용하는 함수
    morse = { 
    '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
    '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
    '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
    '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
    '-.--':'y','--..':'z' } # dictionary로 각 알파벳의 모스부호를 지정
    
    
    answer = '' # 공백으로 초기화
    for i in letter.split(' '): # 문자열을 일정한 규칙으로 자르는 split 함수를 이용해 공백으로 모스부호를 나누며 그 요소만큼 반복
        answer += morse[i] # 그 요소를 key값으로 morse dictionary에서 불러와서 answer에 더해줌
    return answer # answer 반환
print(solution("..-. --- .-.. .-.. --- .-- -.-- --- ..- .-. .... . .- .-. -")) # followyourheart가 출력되게 그에 맞는 모스부호를 작성